// pure slick
mydb {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql:postgres"
    user = "postgres"
    password = "admin"
  }
  #numThreads = 10
}

// alpakka-slick needs a different config format
mydb-alpakka {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql:postgres"
    user = "postgres"
    password = "admin"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
